<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Contatoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" />
    <Property Name="DataNascimento" Type="nvarchar(max)" />
    <Property Name="Sexo" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Cep" Type="nvarchar(max)" />
    <Property Name="Logradoouro" Type="nvarchar(max)" />
    <Property Name="Numero" Type="nvarchar(max)" />
    <Property Name="Bairro" Type="nvarchar(max)" />
    <Property Name="Municipio" Type="nvarchar(max)" />
    <Property Name="Uf" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="AgendaModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contatoes" EntityType="Self.Contatoes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>