<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataNascimento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logradoouro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Numero" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Bairro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Municipio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Uf" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AgendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Contatoes" EntityType="Self.Contato" />
  </EntityContainer>
</Schema>